spring.application.name=SimpleCrud
spring.datasource.url=jdbc:h2:mem:db_simpleCrud
spring.datasource.username=admin
spring.datasource.password=admin
springdoc.swagger-ui.path=/swagger-ui.html

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console